<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9 homework</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
</head>
<style>
    div { background: #434141;
    color: #fdfdfd;
    width: 500px;
    height: 30px;
    }
    .block { 
        background: rgb(199, 125, 239);
        width: 300px;
        height: 300px;
        color: #160d0d;
    }
    .block1 {
        background: #434141;
        width: 500px;
        height: 300px;
        color: #f270ed;
    }
    .block3 { 
        background: rgb(239, 9, 9);
        width: 100px;
        height: 100px;
        color: rgb(239, 9, 9);
        }
    .block4 {
        background: #9231c7;
        color: #fdfdfd;
    }
    .block5 { 
        background: rgb(199, 125, 239);
        width: 300px;
        height: 300px;
    }
</style>
<body>
    <div>Всем привет, сегодня я создаю свой<span class="block1"> первый сайт!<div>        
<div class="block3">1<<div>
<div class="block5"<2><div>
</div class="block">А здесь у меня какие-то элементы:
    <div><span class="block4">Элемент</span>
    <span class="block4">Элемент</span>
    <span class="block4">Элемент</span>
    <span class="block4">Элемент</span>
    <div>
    <span class="block4">Элемент</span>
    <span class="block4">Элемент</span>
    <span class="block4">Элемент</span>
    <span class="block4">Элемент</span>
    <div>
    <span class="block4">Элемент</span>
    <span class="block4">Элемент</span>
    <span class="block4">Элемент</span>
    <span class="block4">Элемент</span>
</div>
</body>
</html>